PORT=5001
DB_URL=mongodb://root:Qwerty123@mongodb:27017
JWT_ACCESS_SECRET=jwt-access-secret-r1zz0ne
JWT_REFRESH_SECRET=jwt-refresh-secret-r1zz0ne
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=r1messanger@gmail.com
SMTP_PASSWORD=mcdf skdl rnxd exdu
API_URL=http://localhost:5001
CLIENT_URL=http://localhost:5000